[Mod]
Name=Area Patcher
Rev=ALPHA 7
Type=S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[WeiDU-EN]
@0=Area Patcher
@1000=Restore BGT AR9799 - Exit0070
@2000=Restore BGT AR9799 - Exit9900
@3000=Fix Jarls BGT Adventure Pack - JA#C05.ARE - Trigger 0 - Door8100
@4000=Restore Shadows of Soubar AR0700 Travel Trigger
Tra=0

[Description]
Mod-EN=This is a set of patches for the Never-Ending Journey (NEJ) and Jarl's BGT Adventure Pack.  BWS will indicate if any of these patches are required.
Mod-GE=This is a set of patches for the Never-Ending Journey (NEJ) and Jarl's BGT Adventure Pack.  BWS will indicate if any of these patches are required.
Mod-RU=This is a set of patches for the Never-Ending Journey (NEJ) and Jarl's BGT Adventure Pack.  BWS will indicate if any of these patches are required.
